{
  "name": "dossierbj-platform",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chabelbossa/bj.git"
  },
  "bugs": {
    "url": "https://github.com/chabelbossa/bj/issues"
  },
  "homepage": "https://github.com/chabelbossa/bj#readme",
  "scripts": {
    "dev": "pnpm --filter @dossierbj/web dev",
    "build": "pnpm --filter @dossierbj/web build",
    "start": "pnpm --filter @dossierbj/web start",
    "lint": "pnpm --filter @dossierbj/web lint",
    "test": "vitest run",
    "test:postgres": "RUN_POSTGRES_TESTS=true DATA_MODE=postgres AI_PROVIDER=mock vitest run packages/db/src/postgresRepository.test.ts",
    "test:e2e": "DATA_MODE=mock AI_PROVIDER=mock node tests/e2e/smoke.mjs",
    "test:e2e:postgres": "DATA_MODE=postgres AI_PROVIDER=mock node tests/e2e/smoke.mjs",
    "typecheck": "pnpm -r typecheck",
    "monitor:sources": "pnpm --filter @dossierbj/core monitor:sources",
    "validate:sources": "pnpm --filter @dossierbj/core validate:sources",
    "db:generate": "pnpm --filter @dossierbj/db db:generate",
    "db:migrate": "pnpm --filter @dossierbj/db db:migrate",
    "db:push": "pnpm --filter @dossierbj/db db:push",
    "db:seed": "pnpm --filter @dossierbj/db db:seed",
    "db:reset:dev": "pnpm --filter @dossierbj/db db:reset:dev && pnpm --filter @dossierbj/db db:migrate && pnpm --filter @dossierbj/db db:seed",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prettier": "^3.6.2",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "0.25.12",
      "next>postcss": "8.5.15"
    }
  }
}
